{
  "name": "sudoku",
  "version": "1.0.0",
  "repository": "https://github.com/nerbiz/sudoku.git",
  "author": "Sybren Dijkstra <nerbiz@gmail.com>",
  "license": "Unlicense",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch --config webpack.config.js",
    "build": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:production": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "npm run --scripts-prepend-node-path=true build",
    "prod": "npm run --scripts-prepend-node-path=true build:production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "sass": "~1.32.12",
    "sass-loader": "^12.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-notifier": "^1.13.0"
  },
  "dependencies": {
    "lz-string": "^1.4.4"
  }
}
